<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sobre nós</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<style type="text/css">

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" >About Us</a>
        </li>
           <li class="nav-item">
        	<a href="Sobre nós.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
	<br><br><br><br>
	
	
	<div class="row">
						
			<div class="col-md-12">
			<br>

					<center><h1>Agi cafe history</h1> </center>

			
			<center>
			<h4><p align="justify" style="margin: 80px;">Pedro Fonseca, in his adolescence, lost his father to a respiratory illness. He with his mother and sister needed to pay the bills. His father owned a small bakery and they helped run the business, but without him things would be tight. One day he told his situation to his best friend, Jorge Alcantâra who had just read a book and had been thinking about it a lot, so he came up with the idea of revamping the bakery. And that's when Agi Café was born, a themed cafeteria that enriches your mind and improves your coexistence in society</p></h4>
			 
			<h2><p align="align" style="margin: 70px; margin-bottom: 30px;">In honor of the book that gave Home to Agi Café formalizing a quiz about it, test your knowledge in the 1984 book quiz!</p></h2>
	<a style="color:red" href="Quiz/Quiz.zip" download="Quiz.zip" type="application/zip">Click here to download</a></li>
	
					</center>
					<br><br><br>

			</div>	
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="height: 130px">
			<h1 align="center">Web developers</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Leader and programmer</h1>

		<div class="row">
			<div class="col-md-2"></div>
		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des1.jpg" width="350px">
		<h3 align="center">Danilo Renan Odara Chimenti</h3>
		<h5 align="center">danilo.chimenti@etec.sp.gov.br</h5>
		</center>
		</div>	

		<div class="col-md-4">
		<center>
		<img src="Img/Des3.jpg" width="350px">
		<h3 align="center">João Cristian Ajacopa Pacari</h3>
		<h5 align="center">joao.pacari@etec.sp.gov.br</h5>
		</center>
			</div>
		</div>
<br>		
		<div class="row">
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Researchers</h1>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4" style="height: 600px;">
		<center>
		<img src="Img/Des5.jpg" width="350px">
		<h3 align="center">Maria Eduarda Lima Rodrigues</h3>
		<h5 align="center">maria.rodrigues@etec.sp.gov.br</h5>
		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des2.jpg" width="350px">
		<h3 align="center">Douglas Silva Miranda</h3>
		<h5 align="center">douglas.miranda@etec.sp.gov.br</h5>

		</center>
		</div>

		
	</div>
	<br><br>
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Designers</h1>
		<div class="row">
		<div class="col-md-4" style="height: 600px;">
		<center>
		<center>
		<img src="Img/Des4.jpg" width="350px">
		<h3 align="center">Gabriel Marcelino Bressiani</h3>
		<h5 align="center">gabriel.bressiani@etec.sp.gov.br</h5>
		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des6.jpg" width="350px">
		<h3 align="center">Roly Dikan Valero Quispe</h3>
		<h5 align="center">roly.quispe@etec.sp.gov.br</h5>

		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des7.jpg" width="350px">
		<h3 align="center">Rogerio Carvalho de Melo Filho</h3>
		<h5 align="center">rogerio.filho@etec.sp.gov.br</h5>
		</center>
	</div>
	</div>


		

		<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+1 (718)94512-5441</h6>
		<h6 style="color: white">Hudson</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Therms of use</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>