<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Agicast</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<style type="text/css">

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
           <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
        <li class="nav-item">
        	<a href="agicast.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br><br>
		<div class="row">
			<div class="col-md-1" style="background-color: #f3f3f3"></div>
			<div class="col-md-5" style="height: 600px; background-color: #f3f3f3">
					<img src="Img/Agicast.svg">
				
			</div>



		<div class="col-md-5" style="height: 600px; background-color: #f3f3f3">
			<center>
				<br><br>
				<h4>Now your favorite coffee shop has a podcast! Welcome to Agicast. Here we will talk about subjects as good as the ones in the lectures, but in a practical, quick way and that you can hear as many times as you like. The only problem is that you will not be able to order a cup of coffee from our waiters in the comfort of your own home.</h4>

				<br><br><br><br><br><br>		

				<h5>Interview with Luiza Lopes, student at etec Parque Belém, who will talk a little about freedom of expression</h5>
				<audio controls>

						<source src="img/Agicast-LuizaLopes.mp3" type="audio/mp3">

					</audio>		
			</center>
			</div>			
		<div class="col-md-1" style="background-color: #f3f3f3"></div>
		</div>
		


		



		<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+1 (718)94512-5441</h6>
		<h6 style="color: white">Hudson</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Terms of use</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>