<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Bebidas</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Cardápio</a>
          <ul>
          	<li><a href="Sobremesas.html">Sobremesas</a></li>
          	<li><a href="Salgados.html">Salgados</a></li>
          	<li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
			<a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
         	<a href="Drinks.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>		
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
<center>
	<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeexpresso.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Café expresso</h2>
							<p>Café clássico, rápido e tradicional.</p>
							<h4>R$5,00 </h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeamericano.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Café americano</h2>
							<p>Do jeitinho estadunidense.</p>
							<h4>R$7,00 <br> R$7,50 com leite </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/macchiato.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Macchiatto</h2>
							<p>Café expresso com leite.</p>
							<h4>R$6,00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/gif2.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Água/Água com gás </h2>
							<p>Para matar a sede</p>
							<h4>R$2,00 água <br> R$4,00 com gás</h4>
						</div>
					</div>
				</div> 

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/gif9.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Suco verde</h2>
							<p>O primeiro passo para ser fitness </p>
							<h4>R$6,00 cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/gif11.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Sucos</h2>
							<p>Sucos naturais com os sabores abacaxi com hortelã, uva, maracujá, Manga, Acerola, limão, Goiaba, Laranja e melancia. </p>
							<h4>R$5,00 cada </h4>
						</div>
					</div>
			</div>
			

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/gif8.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Refrigerante</h2>
							<p>Quem não ama um refri? </p>
							<h4>R$5,00 </h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	
			<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+55 (11)96981-0318</h6>
		<h6 style="color: white">Av corifeu de azevedo marques</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Termos de uso</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>