<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cardápio</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
		<style type="text/css">
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Cardápio.html">Cardápio</a> 
          <ul>
          	<li><a href="Sobremesas.html">Sobremesas</a></li>
          	<li><a href="Salgados.html">Salgados</a></li>
          	<li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
        <a href="menu.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br>
	<center>
			<br><br>
		
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/tortapresunto.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Torta salgada</h2>
							<p>Temos de frango e de presunto, são irresistíveis!</p>
							<h4>R$5,00 o pedaço <br>R$40, ela toda</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pastel.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Pastel</h2>
							<p>Massa crocante por fora e macia por dentro, recheio de vários sabores.</p>
							<h4>R$8,00 frito <br>R$10,00 forno </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/esfia.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Esfihas</h2>
							<p>Fechadas sabor carne, frango e calabresa.</p>
							<h4>R$5,00 cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/coxinha.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Coxinha</h2>
							<p>Massa recheada com um delicioso frango desfiado, quem não ama uma coxinha?</p>
							<h4>R$4,00 cada</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeexpresso.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Café expresso</h2>
							<p>Café clássico, rápido e tradicional.</p>
							<h4>R$5,00 </h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeamericano.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Café americano</h2>
							<p>Do jeitinho estadunidense.</p>
							<h4>R$7,00 <br> R$7,50 com leite </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/macchiato.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Macchiatto</h2>
							<p>Café expresso com leite.</p>
							<h4>R$6,00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/agua.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Água</h2>
							<p>Para matar a sede</p>
							<h4>R$2,00 </h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/aguagas.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Água com gás</h2>
							<p>Saudável e gostosa </p>
							<h4>R$4,00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/suco.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Sucos</h2>
							<p>Sucos naturais com os sabores abacaxi com hortelã, uva, maracujá, Manga, Acerola, limão, Goiaba, Laranja e melancia. </p>
							<h4>R$5,00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/refri.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Refrigerante</h2>
							<p>Quem não ama um refri? </p>
							<h4>R$5,00 </h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im5.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2 class="letra">Empada de frango</h2>
							<p>Uma massa que dissolve na boca recheada com frango</p>
							<h4>R$5 Cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im6.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Torta de limão</h2>
							<p>Massa crocante coberta de chantilly com recheio e raspinhas sabor limão</p>
							<h4>7 R$ o pedaço e 60 R$ ela toda</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	



	<div class="row">
			<div class="col-md-12" style="background-color: white; height: 40px ">
				
				<h3>Salgados mais pedidos</h3> 	
			
		</div>
	</div>		

	<div class="row">
			<div class="col-md-2" style="background-color: green; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: yellowgreen; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: floralwhite; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: aqua; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: blue; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: darkred; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
	
	</div>
	<div class="row">
			<div class="col-md-12" style="background-color: white; height: 40px ">
				
				<h3>Sobremesas mais pedidos</h3> 	
			
		</div>
	</div>		

	<div class="row">
			<div class="col-md-2" style="background-color: green; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: yellowgreen; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: floralwhite; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: aqua; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: blue; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: darkred; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
	
	</div>







		<div class="row">
			<div class="col-md-4" style="background-color: #c36406; height: 100px;">
			<center>
				<h5>Agicafé	</h5>
			<img src="Img/iconeface.png" width="50px" > <img src="Img/iconeins.png" width="50px"> <img src="Img/icontwi.jpg" width="50px">
			</center>
			</div>
		<div class="col-md-4" style="background-color: #c36406" style="text: white;">
		<center>
		<h5>agicafe@gmail.com</h5>
		<h5>+55 (11)96981-0318</h5>
		<h5>Av corifeu de azevedo marques</h5>
		</center> 

	</div>
		<div class="col-md-4" style="background-color: #c36406; height: 100px;">
		<center>
		<a href="Termos.html" id="termos"><h5>Termos de uso</a></h5>
		</center>


		</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>