<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Desserts</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
           <li class="nav-item">
        	<a href="Sobremesas.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
 <center>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bolo.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Chocolate Cake</h2>
							<p>Chocolate covered cornmeal, corn or carrot dough!</p>
							<h4>$5.00 a chunk <br>
									$30.00 whole</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pudim.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Pudding</h2>
							<p>Soft and sweet, with syrup on top!</p>
							<h4>$2.50 the chunk<br>
									$25.00 whole </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/petitgateau.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Petit Gateau</h2>
							<p>Chocolate cupcake filled with chocolate syrup accompanied by vanilla ice cream.</p>
							<h4>$8.00 each unit</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/Sorvete.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Ice cream</h2>
							<p>Sweet and refreshing with a variety of flavors</p>
							<h4>$0.75 a gram</h4>
						</div>
					</div>
				</div>
			</div>	

			</center>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bombadechocolate.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Chocolate bomb </h2>
							<p>It's an explosion of so much flavor.</p>
							<h4>$4.00 each</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/brownie.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Brownie</h2>
							<p>Hmmm, how chic! </p>
							<h4>$1.00 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/donut.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Donut</h2>
							<p>This is your time to take a picture like Homer Simpson.</p>
							<h4>$0.75 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/cookie.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Cookie</h2>
							<p>Crispy and chocolate chip.</p>
							<h4>$0.75 each</h4>
						</div>
					</div>
				</div>
				<br><br>
			</center>	
		<center>
		<div class="row">
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif1.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Mousses</h2>
              <p>Cream flavored lemon, chocolate or passion fruit.</p>
              <h4>$5,00 each</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif7.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Cup pave</h2>
              <p>Crispy champagne biscuit dough with a pineapple, peach or chocolate filling.</p>
              <h4>$5,00 the cup</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif5.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Frappuccino</h2>
              <p>Drink prepared with coffee, ice, milk and whipped cream.<br> with chocolate and caramel filling</p>
              <h4>$5,00 each</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif10.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Pies</h2>
              <p>Crispy dough and cream with lemon, strawberry or apple flavors.</p>
              <h4>$3.00 the piece <br> $30.00 whole</h4>
            </div>
           </div> 
			</div>
		</div>
		</center>
				

			<br><br>
			<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+1 (718)94512-5441</h6>
		<h6 style="color: white">Hudson</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Terms of use</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>