<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Drinks</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
           <li class="nav-item">
        	<a href="Bebidos.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
<center>
      <div class="row">
      
      <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="Img/cafeexpresso.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Espresso</h2>
              <p>Classic, fast and traditional coffee.</p>
              <h4>$2.00 each</h4>
            </div>
          </div>
        </div> 
        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="Img/cafeamericano.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>American coffee</h2>
              <p>The American way.</p>
              <h4>$3.00 each<br> $3.50 with milk </h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="Img/macchiato.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Machiato</h2>
              <p>Espresso with milk.</p>
              <h4>$3.00 each</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/im4.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Capuccino</h2>
              <p>Coffee, milk and chocolate? best combination impossible!</p>
              <h4>$5.00 without whipped cream <br>$7.00 with whipped cream</h4>
            </div>
          </div>
        </div>
      </div>  
      </center> 

      
  <center>
      <br><br>
    <div class="row">
      
      <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif2.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Water / Sparkling Water</h2>
              <p>To quench thirst</p>
              <h4>$0.50 water <br> $1.00 with gás</h4>
            </div>
          </div>
        </div> 
        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif9.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Green juice</h2>
              <p>The first step to being fitness</p>
              <h4>$3.00 </h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif11.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Juices</h2>
              <p>Natural juices with pineapple flavors with mint, grapes, passion fruit, mango, acerola, lemon, guava, orange and watermelon. </p>
              <h4>$2.50 </h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif8.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Soda</h2>
              <p>Who doesn't love a soda?</p>
              <h4>$1.50 </h4>
            </div>
          </div>
        </div>
      </div>  

      </center> 
<div class="row">
    <div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
    <center>
    <h6 style="color: white">Agicafé  </h6>
    <a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
    </center>
    </div>
    <div class="col-md-4" style="background-color: #343a40 " style="text: white;">
    <center>
    <h6 style="color: white">agicafe@gmail.com</h6>
    <h6 style="color: white">+1 (718)94512-5441</h6>
    <h6 style="color: white">Hudson</h6>
    </center> 

  </div>
    <div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
    <center>
    <a href="#" id="termos"><h6>Terms of use</a></h6>
  </center>


  </div>  
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>