<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse"></div>
</nav>

	<div class="row">
		<div class="col-md-12" style="height:150px; background-color:white; "></div>

		</div>

		<div class="row">
		<div class="col-md-3" style="height: 500px;"></div>
		<div class="col-md-6" style="background-color: #f3f3f3; height: 500px;">
			<h5 align="right" style="margin:10px;"><a style="color: darkblue;" href="Speeches.html">Back</a></h5>
			<h1 style="margin: 10px;">Lecture Request</h1> 
			<form>
  <div class="form-group" style="margin: 10px;">
    <label for="exampleInputEmail1">Full name</label>
    <input type="name" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
    
  </div>
  <div class="form-group" style="margin: 10px;">
    <label for="exampleInputEmail1">Email</label>
    <input type="name" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
</div>
  <div class="form-group" style="margin: 10px;">
    <label for="exampleInputEmail1">Request your desired talk</label>
    <input type="name" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insert here">
</div>
    
  <button type="submit" style="margin: 10px;" class="btn btn-primary">Send</button>
</form>
		</div>
		<div class="col-md-3" style="height: 500px;"></div>
	</div>

</body>
</html>