<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	
	
	<style type="text/css">
	h2{
		color: white;
	}		
</style>
			

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
           <li class="nav-item">
        	<a href="inicio.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>




		<br><br><br><br>
	<div class="row">
			<div class="col-md-12" style="height: 750px;" >
			<center>
			<img src="Img/inicio2.svg" width="1600px" class="img-fluid">
			<h3><p align="justify" style="margin: 20px; padding: 20px;">
					Agicafe is a cafe, but is not a common cafe, is made for you to feel comfortable and free, without fear of saying something you shouldn't and being oppressed because of it, we have collective tables where you can talk and learn from other people and we have lectures for you to enrich your knowledge with a professional.</p></h3>
			</center>
		</div>
	</div>
			<br><br><br><br>
				<div class="row">
				<div class="col-md-12">	
				<center>
				<h3>So take a look at some<br>
 				of our most famous orders</h3> 	
			</center>
		</div>
	</div>		
		<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Cappuccino</h2>
							<p>Coffee, milk and chocolate? best combination impossible!</p>
							<h4>$12.00 without whipped cream<br>
									$14.00 with whipped cream</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im5.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Chicken pie</h2>
							<p>A mass that dissolves in the mouth filled with chicken</p>
							<h4>$5 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im6.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Lemon pie</h2>
							<p>Crispy dough covered in whipped cream with lemon flavored filling and zest</p>
							<h4>$7.00 a chunk and $60.00 it all</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/qui.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Fried meat balls</h2>
							<p>Stuffed ground beef that can be stuffed with catupiry.</p>
							<h4>$4.00 without catupiry <br>$5.00 with catupiry</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

<br><br>	
	<div class="row">
		<div class="col-md-6" style="background-color:white;">
			<img src="Img/Viado verdadeiro.svg" width="600px" class="img-fluid">
	</div>	
		<div class="col-md-6" style="background-color: white;">
			<center>
			<br><br><h1>We have lectures every Tuesday and Saturday at 8:00 pm, check out the month's lectures 
			<a style="color:red;" href="Speeches.html">here</a></h1>
		</center>
		</div>	
			
	
		
	</div>
		<br><br>
		



		<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+1 (718)94512-5441</h6>
		<h6 style="color: white">Hudson</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Terms of use</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>