<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	
	<style type="text/css">
	h2{
		color: white;	
	}
	
		
</style>
			

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="inicio.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Cardápio</a>
          <ul>
          	<li><a href="Sobremesas.html">Sobremesas</a></li>
          	<li><a href="Salgados.html">Salgados</a></li>
          	<li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
           <li class="nav-item">
        	<a href="Home.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>




		<br><br><br><br>
	<div class="row">
			<div class="col-md-12" style="height: 750px;">
			<center>
			<img src="Img/inicio1.svg" width="1600px" class="img-fluid">
			<h3><p align="justify" style="margin: 20px; padding: 20px;">
					O Agi café é uma cafeteria, mas não uma cafeteria comum, ela é feita para você se sentir confortável e livre,
					sem medo de falar algo que não deve e ser oprimido por causa disso, temos mesas coletivas
					onde você pode conversar e aprender com outras pessoas e temos palestras pra você 
					enriquecer seu conhecimento com um profissional.</p></h3>
			</center>
		</div>
	</div>
			<br><br>
			
		<br><br><br>
			<div class="row">
			<div class="col-md-12" style="background-color: white; height: 100px ">
				<center>
					
				<h3>Confira alguns<br>
				dos nossos pedidos mais famosos</h3>	
			</center>
		</div>
	</div>		
		<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpeg" class="img-fluid" alt="Image" width="600px" style="border-radius: 8px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4>R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im5.jpeg" class="img-fluid" alt="Image" width="600px" style="border-radius: 8px">
						<div class="why-text">
							<h2>Empada de frango</h2>
							<p>Uma massa que dissolve na boca recheada com frango</p>
							<h4>R$5 Cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im6.jpeg" class="img-fluid" alt="Image" width="500px" style="border-radius: 8px">
						<div class="why-text">
							<h2>Torta de limão</h2>
							<p>Massa crocante coberta de chantilly com recheio e raspinhas sabor limão</p>
							<h4>R$7,00 o pedaço e R$60,00 ela toda</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/qui.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 8px">
						<div class="why-text">
							<h2>Quibe</h2>
							<p>Carne moída recheada que pode vir recheada com catupiry.</p>
							<h4>R$5,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

<br><br>	
	<div class="row">
		<div class="col-md-6" style="background-color:white;">
			<img src="Img/im1.jpeg" width="600px" class="img-fluid">
	</div>	
		<div class="col-md-6" style="background-color: white;">
			<center>
			<br><br><h1>Nós temos palestras todas as terças e sábados as 20:00, confira as palestras do mês <a style="color:red;" href="Palestras.html"  >aqui</a>.</h1>
		</center>
		</div>	
			
	
		
	</div>
		<br><br>



		<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+55 (11)96981-0318</h6>
		<h6 style="color: white">Av corifeu de azevedo marques</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Termos de uso</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>