<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">	
	<style type="text/css">
		h2{
			color: white;
		}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Menu.html">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="#">Salty</a></li>
          	<li><a href="#">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
           <li class="nav-item">
        	<a href="Cardápio.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
 <center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bolo.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Chocolate Cake</h2>
							<p>Chocolate covered cornmeal, corn or carrot dough!</p>
							<h4>$10.00 a chunk <br>
									$50.00 whole</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pudim.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>condensed milk pudding</h2>
							<p>Soft and sweet, with syrup on top!</p>
							<h4>$5.00 the chunk<br>
									$35.00 whole </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/petitgateau.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Petit Gateau</h2>
							<p>Chocolate cupcake filled with chocolate syrup accompanied by vanilla ice cream.</p>
							<h4>$15.00 each unit</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/Sorvete.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Ice creams</h2>
							<p>Sweet and refreshing with a variety of flavors</p>
							<h4>$2.00 a gram</h4>
						</div>
					</div>
				</div>
			</div>	

			</center>	
<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bombadechocolate.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Chocolate bomb </h2>
							<p>It's an explosion of so much flavor.</p>
							<h4>$8.00 each</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/brownie.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Brownie</h2>
							<p>Hmmm, how chic! </p>
							<h4>$4.00 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/donut.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Donut</h2>
							<p>This is your time to take a picture like Homer Simpson.</p>
							<h4>$5.00 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/cookie.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Cookie</h2>
							<p>Crispy and chocolate chip.</p>
							<h4>$4.00 each</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/tortapresunto.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Salty pie
</h2>
							<p>We have chicken and ham, they are irresistible!</p>
							<h4>$5.00 the piece <br>$40, it's all</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pastel.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Pastry</h2>
							<p>Crispy dough on the outside and soft on the inside, filling with various flavors.</p>
							<h4>$8.00 fried<br>$10.00 in the oven </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/esfia.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Sphies</h2>
							<p>Closed meat, chicken and pepperoni flavor.</p>
							<h4>$5.00 each</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/coxinha.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Drumstick</h2>
							<p>Pasta stuffed with delicious shredded chicken, who doesn't love a drumstick? </p>
							<h4>R$4,00 each</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeexpresso.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Espresso</h2>
							<p>Classic, fast and traditional coffee.</p>
							<h4>$5.00 each</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/cafeamericano.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>American coffee</h2>
							<p>The American way.</p>
							<h4>$7.00 <br> $7.50 with milk </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="Img/macchiato.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Machiato</h2>
							<p>Espresso with milk.</p>
							<h4>$6.00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Coffee, milk and chocolate? best combination impossible!</p>
							<h4>$12.00 without whipped cream <br>$14.00 with whipped cream</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/agua.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Water</h2>
							<p>To quench thirst</p>
							<h4>$2.00</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/aguagas.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Sparkling water</h2>
							<p>Healthy and hot </p>
							<h4>$4.00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/suco.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Juices</h2>
							<p>Natural juices with pineapple flavors with mint, grapes, passion fruit, mango, acerola, lemon, guava, orange and watermelon. </p>
							<h4>$5.00 </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/refri.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Soda</h2>
							<p>Who doesn't love a soda?</p>
							<h4>$5.00 </h4>
						</div>
					</div>
				</div>
			</div>	

			</center>	

			<br><br>
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im4.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Capuccino</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im5.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2 class="letra">Empada de frango</h2>
							<p>Uma massa que dissolve na boca recheada com frango</p>
							<h4>R$5 Cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/im6.jpeg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Torta de limão</h2>
							<p>Massa crocante coberta de chantilly com recheio e raspinhas sabor limão</p>
							<h4>7 R$ o pedaço e 60 R$ ela toda</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/qui.jpg" class="img-fluid" alt="Image" width="500px">
						<div class="why-text">
							<h2>Fried meat balls</h2>
							<p>Café, leite e chocolate? combinação melhor impossível!</p>
							<h4> R$12,00 sem chantilly e R$14,00 com chantilly</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

	<div class="row">
			<div class="col-md-12" style="background-color: white; height: 40px ">
		
				<h3>bebidas mais pedidas</h3> 	
		
		</div>
	</div>		
	
		<div class="row">
			<div class="col-md-2" style="background-color: green; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: yellowgreen; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: floralwhite; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: aqua; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: blue; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: darkred; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
	
	</div>


	<div class="row">
			<div class="col-md-12" style="background-color: white; height: 40px ">
				
				<h3>Salgados mais pedidos</h3> 	
			
		</div>
	</div>		

	<div class="row">
			<div class="col-md-2" style="background-color: green; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: yellowgreen; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: floralwhite; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: aqua; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: blue; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: darkred; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
	
	</div>
	<div class="row">
			<div class="col-md-12" style="background-color: white; height: 40px ">
				
				<h3>Sobremesas mais pedidos</h3> 	
			
		</div>
	</div>		

	<div class="row">
			<div class="col-md-2" style="background-color: green; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: yellowgreen; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: floralwhite; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: aqua; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: blue; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
			<div class="col-md-2" style="background-color: darkred; height: 350px;">
				<img src="" class="img-thumbnail">
				<br><h3></h3>
				<h5></h5>	
				<h5></h5>
	</div>
	
	</div>







		<div class="row">
			<div class="col-md-4" style="background-color: #c36406; height: 100px;">
			<center>
				<h5>Agicafé	</h5>
			<img src="Img/iconeface.png" width="50px" > <img src="Img/iconeins.png" width="50px"> <img src="Img/icontwi.jpg" width="50px">
			</center>
			</div>
		<div class="col-md-4" style="background-color: #c36406" style="text: white;">
		<center>
		<h5>agicafe@gmail.com</h5>
		<h5>+55 (11)96981-0318</h5>
		<h5>Av corifeu de azevedo marques</h5>
		</center> 

	</div>
		<div class="col-md-4" style="background-color: #c36406; height: 100px;">
		<center>
		<a href="Termos.html" id="termos"><h5>Termos de uso</a></h5>
		</center>


		</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>