<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Palestras</title>
  <link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
  <link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<style type="text/css">
    
</style>
</head>
<body>
	<br><br><br><br><br> 
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Cardápio</a>
          <ul>
            <li><a href="Sobremesas.html">Sobremesas</a></li>
            <li><a href="Salgados.html">Salgados</a></li>
            <li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a href="Speeches.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li> 
      </ul>
     
    </div>
  </div>
</nav>
    <div class="row">
      <div class="col-md-12"style="height: px;">
        <center>
        <h1>Cronograma das palestras</h1>
        </center>
    </div> 
    </div>   

		<div class="row">
      
			<div class="col-md-6" style="height: 350px;">
        <br><br>
				<img align="right" src="Img/Salão.png" width="450px" class="fluid" style="padding-right:30px;">
				
		</div>
				<div class="col-md-6" style="height: 350px;">
          <br><br>
          <h4 align="justify" style="padding:20px;">Nossas palestras ocorrem as terças e sábados em uma sala especial que 
          só abre no horário das palestras.</h4>
													
			</div>
    </div>
       
    <div class="col-md-12" style="background-color" width="40px">
    	<center><h2>Confira as proximas palestras aqui abaixo</h2>
							<h5>Não achou uma palestra que goste? Sugira uma para nós <a style="color: red;" href="formulario.html">aqui</a></h5>	
			</center>
		</div>
  </div>

		<br><br><br>
    	<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">Palestrante</th>
      <th scope="col">Data</th>
      <th scope="col">Horario</th>
      <th scope="col">Tema</th>
      <th scope="col">Descrição </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Roberto Menezes</th>
      <td>01/03/2022</td>
      <td>20:00</td>
      <td>A importância e os efeitos<br> do discurso de ódio</td>
      <td>Como a comunicação na internet
      não envolve nenhuma interação física,<br>
      as pessoas expressam sua opinião sem medo,
      mas até onde a opinião pode ser expressa?<br>
      Sabemos que depois de um certo ponto a
      liberdade de expressão se torna discurso de<br>
      ódio, mas dessa vez, focaremos mais no 
      discurso de ódio. Qual sua etimologia? <br>
      O que a lei diz sobre isso? É sobre isso que
      nosso querido convidado Roberto Menezes <br>
      falará em sua palestra, não perca!</td>
    </tr>
    <tr>
      <th scope="row">Pablo Chagas</th>
      <td>05/03/2022</td>
      <td>20:00</td>
      <td>Liberdade de Expressão<br> na internet </td>
      <td>Com a evolução da tecnologia
        e o uso da mesma para a comunicação<br>
        surgiram as redes sociais. Porém com a
        quantidade de pessoas que usam elas hoje<br>
        em dia ocorreu uma diversidade de opiniões
        enormes, e para uma entrar em conflito com a<br>
        outra basta alguns clicks. E por isso vivemos
        numa era em que as pessoas tentam calar umas<br>
        às outras por conta de suas opiniões, é aí que
        a liberdade de expressão se aplica no mundo digital.<br>
        Mas a liberdade de expressão na internet tem 
        diferença da liberdade de expressão no mundo real?<br>
        E como exatamente ela se aplica no mundo real?
        É sobre isso e mais algumas coisas que nosso<br>
        convidado Pablo Chagas falará em sua palestra,
        não perca!</td>
    </tr>
    <tr>
      <th scope="row">Mariana Silva</th>
      <td>08/03/2022</td>
      <td>20:00</td>
      <td>Intolerância ao diferente</td>
      <td>No dicionário um dos significados
      para a palavra tolerância é “boa disposição<br>
      dos que ouvem com paciência opiniões opostas
      às suas.” Então a intolerância seria algo<br>
      oposto a isso, ou seja, não ouvir com paciência<br>
      opiniões diferentes das suas, mas quais são os
      efeitos que a intolerância causa na nossa sociedade?<br>
      Quando foi que surgiu a intolerância e quais foram
      os maiores exemplos? É sobre essas coisas que nossa<br>
      querida convidada Mariana Silva falará em sua 
      palestra, não perca!</td>
    </tr>

    <tr>
    	<th scope="row">Luciano Dantas</th>
    	<td>12/03/2022</td>
    	<td>20:00</td>
    	<td>Até onde a Opinião é considerada<br> liberdade de expressão</td>
      <td>Um dos assuntos mais falados na
      atualidade é a linha que divide liberdade<br>
      de expressão e discurso de ódio, e 
      por isso nosso palestrante convidado<br>
      Luciano Dantas reuniu tudo que você
      precisa saber sobre a linha tênue que<br>
      divide a liberdade de expressão e o
      discurso de ódio, não perca!</td>
    </tr>

    <tr>
    	<th scope="row">Richard Gonçalves</th>
    	<td>15/03/2022</td>
    	<td>20:00</td>
    	<td>Os efeitos do cancelamento</td>
      <td>Com a evolução das discussões 
      na internet, um novo método surgiu,<br>
      esse método é chamado de cancelamento,
      ele foi eleito o termo do ano em 2019 pelo<br>
      Dicionário Macquarie e é usado até hoje.
      Esse método consiste em nada mais nada <br>
      menos que o boicote da conta de uma pessoa 
      caso ela expresse uma opinião considerada <br>
      condenável, porém será que esse método é bom?
      Será que é eficaz? Analisaremos os casos de<br>
      cancelamento de não celebridades que tomaram 
      proporções desnecessárias e tiraremos nossa<br>
      própria conclusão com nosso querido convidado
      Richard Golçalves em sua palestra, não perca!<br>
      </td>
    </tr>

    <tr>
    	<th scope="row">Carlos Beni</th>
    	<td>19/03/2022</td>
    	<td>20:00</td>
    	<td>Como a liberdade de expressão<br> é percebida na sociedade?</td>
      <td>Falar sobre liberdade de expressão
      pode acabar sendo muito vago as vezes,<br>
      e quando ela é mal interpretada, ela
      pode gerar ações ruins e acabar <br>
      causando problemas, o principal 
      exemplo disso é o discurso de ódio,<br>
      que é uma visão equivocada da liberdade
      de expressão. Nosso convidado Carlos Beni<br>
      falará sobre visões equivocadas da 
      liberdade de expressão e como ela é <br>
      vista de numa perspectiva geral, ou seja,
      da população em si, esperamos por você lá! </td>
    </tr>

    <tr>
    	<th scope="row">Gabriel Bigatti</th>
    	<td>22/03/2022</td>
    	<td>20:00</td>
    	<td>Liberdade de imprensa </td>
      <td>Damos início a nossa saga de
      liberdade de imprensa com o nosso<br>
      querido Gabriel Bigatti explicando
      para nós o que é a liberdade de <br>
      imprensa. A liberdade de imprensa por
      ser contra a censura da informação e<br>
      privação da pesquisa que interferem 
      no nosso conhecimento e na capacidade<br>
      de expressão de quem quer publicar a
      informação em questão. Não perca o <br>
      começo da nossa incrível saga e se 
      prepare para o que está por vir, será épico! </td>
    </tr>
  </tbody>
</table>
	<div class="row">
    <div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
    <center>
    <h6 style="color: white">Agicafé  </h6>
    <a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
    </center>
    </div>
    <div class="col-md-4" style="background-color: #343a40 " style="text: white;">
    <center>
    <h6 style="color: white">agicafe@gmail.com</h6>
    <h6 style="color: white">+55 (11)96981-0318</h6>
    <h6 style="color: white">Av corifeu de azevedo marques</h6>
    </center> 

  </div>
    <div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
    <center>
    <a href="#" id="termos"><h6>Termos de uso</a></h6>
    
  </center>


  </div>  
  </div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>