<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Salgados</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Cardápio</a>
          <ul>
          	<li><a href="Sobremesas.html">Sobremesas</a></li>
          	<li><a href="Salgados.html">Salgados</a></li>
          	<li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
         	<a href="Salty.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>		
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
<center>
	<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/queijo.jfif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Pão de queijo</h2>
							<p>Uma bolinha recheada de queijo!</p>
							<h4>R$4,00 cada</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pastel.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Pastel</h2>
							<p>Massa crocante por fora e macia por dentro, recheio de vários sabores.</p>
							<h4>R$8,00 frito <br>R$10,00 forno </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/coxinha.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Coxinha</h2>
							<p>Massa recheada com um delicioso frango desfiado, quem não ama uma coxinha?</p>
							<h4>R$4,00 cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/misto.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Misto quente</h2>
              <p>Sanduíche quente, preparado à base de queijo e presunto, uma delicia!</p>
              <h4>R$5,00 cada</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	
<center>
			<br><br>
			 <div class="row">
      
      <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif12.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Torta salgada</h2>
              <p>Temos de frango e de presunto, são irresistíveis!</p>
              <h4>R$5,00 o pedaço<br>R$40,00 ela toda </h4>
            </div>
          </div>
        </div> 
        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif3.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Empadas</h2>
              <p>Massa que derrete na boca com recheio sabor frango ou palmito.</p>
              <h4>R$ 5,00 cada</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif4.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Esfias</h2>
              <p>Fechadas sabor carne, frango e calabresa.</p>
              <h4>R$5,00 cada</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/quibe.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Quibe</h2>
              <p>Carne moída recheada que pode ser recheada com catupiry.</p>
              <h4>R$4,00 sem catupiry <br> R$5,00 com catupiry</h4>
            </div>
          </div>
        </div>
      </div>  
      </center> 
      <div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+55 (11)96981-0318</h6>
		<h6 style="color: white">Av corifeu de azevedo marques</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Termos de uso</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>