<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Salty</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Menu</a>
          <ul>
          	<li><a href="Desserts.html">Desserts</a></li>
          	<li><a href="Salty.html">Salty</a></li>
          	<li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
           <li class="nav-item">
        	<a href="Salgados.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li>	
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
  <center>
       <div class="row">
      
      <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/queijo.jfif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Cheese bread</h2>
              <p>A ball filled with cheese!</p>
              <h4>$1.00 each</h4>
            </div>
          </div>
        </div> 
        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/pastel.jpg" class="img-fluid" alt="Image" width="500px"style="border-radius: 10px;">
            <div class="why-text">
              <h2>Pastry</h2>
              <p>Crispy dough on the outside and soft on the inside, filling with various flavors.</p>
              <h4>$2.00 fried<br>$4.00 in the oven </h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/coxinha.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Drumstick</h2>
              <p>Pasta stuffed with delicious shredded chicken, who doesn't love a drumstick? </p>
              <h4>$0.75 each</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/misto.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Grilled ham and cheese</h2>
              <p>Hot sandwich, prepared with cheese and ham, delicious!</p>
              <h4>$1.00 each</h4>
            </div>
          </div>
        </div>
      </div>  
      </center> 
      
      <br><br>
  <center>
       <div class="row">
      
      <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif12.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Salty pie</h2>
              <p>We have chicken and ham, they are irresistible!</p>
              <h4>$3.00 a piece $20.00 she all</h4>
            </div>
          </div>
        </div> 
        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif3.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Pies</h2>
              <p>Melting-in-the-mouth dough with chicken or heart of palm flavor filling.</p>
              <h4>$1.50 each</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/gif4.gif" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Strands</h2>
              <p>Meat, chicken and pepperoni flavored dishes.</p>
              <h4>$2.50 each</h4>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="gallery-single fix">
            <img src="img/quibe.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Fried meat balls</h2>
              <p>Stuffed ground beef that can be stuffed with catupiry.</p>
              <h4>$2.00 without catupiry <br>$3.00 with catupiry</h4>
            </div>
          </div>
        </div>
      </div>  
      </center> 
<div class="row">
    <div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
    <center>
    <h6 style="color: white">Agicafé  </h6>
    <a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
    </center>
    </div>
    <div class="col-md-4" style="background-color: #343a40 " style="text: white;">
    <center>
    <h6 style="color: white">agicafe@gmail.com</h6>
    <h6 style="color: white">+1 (718)94512-5441</h6>
    <h6 style="color: white">Hudson</h6>
    </center> 

  </div>
    <div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
    <center>
    <h6><a href="#" id="termos"><h6>Terms of use</a></h6>
  </center>


  </div>  
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  </body>
  </html>