<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<title>Sobremesas</title>
	<style type="text/css">
		h2{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page">Cardápio</a>
          <ul>
          	<li><a href="Sobremesas.html">Sobremesas</a></li>
          	<li><a href="Salgados.html">Salgados</a></li>
          	<li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
         	<a href="Desserts.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>		
      </ul>
     
    </div>
  </div>
</nav>
<br><br><br>
<center>
	<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bolo.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Bolo de chocolate</h2>
							<p>Massa de fubá, milho ou cenoura com cobertura de chocolate!</p>
							<h4>R$10,00 o pedaço <br>
								R$50,00 inteiro </h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/pudim.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Pudim de leite condensado </h2>
							<p>Macio e doce, ainda com calda por cima!</p>
							<h4>R$5,00 o pedaço<br>
									R$35,00 inteiro </h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/petitgateau.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Petit gateau</h2>
							<p>Bolinho de chocolate recheado com calda de chocolate acompanhado de sorvete de baunilha.</p>
							<h4>R$15,00 cada unidade</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/Sorvete.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Sorvetes</h2>
							<p>Doce e refrescante de sabores variados</p>
							<h4>R$2,00 a grama</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	
	<center>
			<br><br>
		<div class="row">
			
			<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/bombadechocolate.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Bomba de chocolate </h2>
							<p>É uma explosão de tanto sabor.</p>
							<h4>R$8,00 cada</h4>
						</div>
					</div>
				</div> 
				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/brownie.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Brownie</h2>
							<p>Hummm, que chique! </p>
							<h4>R$4,00 cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/donut.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Donut</h2>
							<p>Esse é o seu momento de tirar uma foto que nem Homer Simpson.</p>
							<h4>R$5,00 cada</h4>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="gallery-single fix">
						<img src="img/cookie.jpg" class="img-fluid" alt="Image" width="500px" style="border-radius: 10px;">
						<div class="why-text">
							<h2>Cookie</h2>
							<p>Crocante e com gotas de chocolate.</p>
							<h4>R$4,00 cada</h4>
						</div>
					</div>
				</div>
			</div>	
			</center>	

			<br><br>
		<center>
		<div class="row">
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif1.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Mousses</h2>
              <p>Creme sabor limão, chocolate ou maracujá.</p>
              <h4>R$10,00 cada</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif7.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Pavê de copo</h2>
              <p>Massa crocante de bolacha champagne com recheio sabor de abacaxi, pêssego ou chocolate.</p>
              <h4>R$10,00 o copo</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif5.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Frappuccino</h2>
              <p>bebida preparado com café, gelo, leite e chantilly.<br> com recheio de chocolate e caramelo</p>
              <h4>R$10,00 cada</h4>
            </div>
           </div> 
			</div>
			<div class="col-md-3">
				<div class="gallery-single fix">
				<img src="img/gif10.gif" class="img-fluid" alt="Image" width="360px" style="border-radius: 10px;">
            <div class="why-text">
              <h2>Tortas</h2>
              <p>Massa crocante e creme com sabores de limão, morango ou maçã.</p>
              <h4>R$7,00 o pedaço <br>R$60,00 inteira </h4>
            </div>
           </div> 
			</div>
		</div>
		</center>
	
	<center>
			<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+55 (11)96981-0318</h6>
		<h6 style="color: white">Av corifeu de azevedo marques</h6>
		</center> 


	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Termos de uso</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>