<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sobre nós</title>
	<link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
	<link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<style type="text/css">

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
         <a class="nav-link">Cardápio</a>
          <ul>
            <li><a href="Sobremesas.html">Sobremesas</a></li>
            <li><a href="Salgados.html">Salgados</a></li>
            <li><a href="Bebidos.html">Bebidas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Palestras.html">Palestras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Sobre nós.html">Sobre nós</a>
        </li>
        <li class="nav-item">
        	<a href="About Us.html"><img src="img/bann.png" width="50" class="img-fluid"></a>
        </li>	

      </ul>

     
    </div>
  </div>
</nav>
	<br><br><br><br>
	
	
	<div class="row">
						
			<div class="col-md-12">
			<br>

					<center><h1>Historia da cafeteria</h1> </center>

			
			<center>
			<h4><p align="justify" style="margin: 80px;">Pedro Fonseca, em sua adolescência perdeu seu pai por uma doença respiratória.	Ele com sua mãe e sua irmã precisavam pagar as contas.
			 Seu pai era dono de uma padariazinha e eles ajudavam a tocar o negócio, mas sem ele as coisas iriam apertar. Um dia ele contou sua situação para seu melhor amigo, Jorge Alcantâra que tinha acabado de ler um livro e andava pensando muito nele, então ele deu a ideia de repaginar a padaria. E foi aí que nasceu o Agi café, uma cafeteria temática que enriquece sua mente e melhora sua convivência na sociedade.</p></h4>
			 
			<h2><p align="align" style="margin: 70px; margin-bottom: 30px;">Em homenagem ao livro que deu Início ao Agi café fizemos um quiz sobre ele, teste seu conhecimento no quiz do livro 1984!</p></h2>
	<a style="color:red" href="Quiz/Quiz.zip" download="Quiz.zip" type="application/zip">Clique aqui para baixar</a></li>
	
					</center>
					<br><br><br>

			</div>	
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="height: 130px">
			<h1 align="center">Desenvolvedores do site</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Líder e Programador</h1>

		<div class="row">
			<div class="col-md-2"></div>
		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des1.jpg" width="350px">
		<h3 align="center">Danilo Renan Odara Chimenti</h3>
		<h5 align="center">danilo.chimenti@etec.sp.gov.br</h5>
		</center>
		</div>	

		<div class="col-md-4">
		<center>
		<img src="Img/Des3.jpg" width="350px">
		<h3 align="center">João Cristian Ajacopa Pacari</h3>
		<h5 align="center">joao.pacari@etec.sp.gov.br</h5>
		</center>
			</div>
		</div>
<br>		
		<div class="row">
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Pesquisadores</h1>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4" style="height: 600px;">
		<center>
		<img src="Img/Des5.jpg" width="350px">
		<h3 align="center">Maria Eduarda Lima Rodrigues</h3>
		<h5 align="center">maria.rodrigues@etec.sp.gov.br</h5>
		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des2.jpg" width="350px">
		<h3 align="center">Douglas Silva Miranda</h3>
		<h5 align="center">douglas.miranda@etec.sp.gov.br</h5>

		</center>
		</div>

		
	</div>
		<br><br>
		<div class="col-md-12" style="height: 50px">
			<h1 align="center">Designers</h1>
				<div class="row">
		<div class="col-md-4" style="height: 600px;">
		<center>
		<center>
		<img src="Img/Des4.jpg" width="350px">
		<h3 align="center">Gabriel Marcelino Bressiani</h3>
		<h5 align="center">gabriel.bressiani@etec.sp.gov.br</h5>
		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des6.jpg" width="350px">
		<h3 align="center">Roly Dikan Valero Quispe</h3>
		<h5 align="center">roly.quispe@etec.sp.gov.br</h5>

		</center>
		</div>

		<div class="col-md-4" style="height: 500px;">
		<center>
		<img src="Img/Des7.jpg" width="350px">
		<h3 align="center">Rogerio Carvalho de Melo Filho</h3>
		<h5 align="center">rogerio.filho@etec.sp.gov.br</h5>
		</center>
	</div>
	</div>


		

		<div class="row">
		<div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
		<center>
		<h6 style="color: white">Agicafé	</h6>
		<a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
		</center>
		</div>
		<div class="col-md-4" style="background-color: #343a40 " style="text: white;">
		<center>
		<h6 style="color: white">agicafe@gmail.com</h6>
		<h6 style="color: white">+55 (11)96981-0318</h6>
		<h6 style="color: white">Av corifeu de azevedo marques</h6>
		</center> 

	</div>
		<div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
		<center>
		<a href="#" id="termos"><h6>Termos de uso</a></h6>
	</center>


	</div>	
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>