<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Speeches</title>
  <link rel="shortcut icon" href="img/minilogo.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" >	
  <link rel="stylesheet" type="text/css" href="css/agicafe.css">
	<style type="text/css">

    
    #txt1{
      margin-right: px;

    }
</style>
</head>
<body>
	<br><br><br><br><br> 
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html"><img src="Img/LogoAgi.png" width="150px" style="border-radius:50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      <ul class="navbar-nav me-mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Menu</a>
          <ul>
            <li><a href="Desserts.html">Desserts</a></li>
            <li><a href="Salty.html">Salty</a></li>
            <li><a href="Drinks.html">Drinks</a></li>
          </ul>   
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Speeches.html">Speeches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Agicast-ing.html">Agicast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>
        <li class="nav-item">
          <a href="Palestras.html"><img src="img/ban.png" width="50" class="img-fluid"></a>
        </li> 
      </ul>
     
    </div>
  </div>
</nav>
    <div class="row">
      <div class="col-md-12"style="height:px;">
        <center>
        <h1>Schedule of lectures</h1>
        </center>
    </div> 
    </div>   

		<div class="row">
    	<div class="col-md-6" style="height: 350px;">
        <br><br>
					<img align="right" src="Img/Salão.png" width="450px" class="fluid" style="padding-right: 30px;">
				</div>
				<div class="col-md-6" style="height: 350px;">
          <br><br>
          <h4 align="justify" style="padding:20px;">Our lectures take place on Tuesdays and Saturdays at 8:00 pm in a special room that only opens during lecture hours.</h4>
				</div>
        </div>
    <div class="col-md-12">
			<center><h2>Check out the upcoming lectures here below</h2>
							<h5>Didn't find a lecture you like? suggest one for us <a style="color:red;" href="Form.html">here</a></h5>	
			</center>
		</div>
  </div>

		<br><br><br>
    	<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">Speaker</th>
      <th scope="col">Date</th>
      <th scope="col">Schedule</th>
      <th scope="col">Theme</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Roberto Menezes</th>
      <td>01/03/2022</td>
      <td>8:00 pm</td>
      <td>The importance and effects<br> of hate speech</td>
      <td>As internet communication does not involve any physical interaction,<br>
      people express their opinion without fear, but how far can the opinion be expressed?<br>
      We know that after a certain point, freedom of expression becomes discourse of<br>
      hate, but this time, we'll focus more on hate speech. What is its etymology?<br>
      What does the law say about this? That's what our dear guest Roberto Menezes is about<br>
      will speak in his lecture, don't miss it!</td>
    </tr>
    <tr>
      <th scope="row">Pablo Chagas</th>
      <td>05/03/2022</td>
      <td>8:00 pm</td>
      <td>Freedom of Expression<br> on the internet</td>
      <td>With the evolution of technology and its use for communication<br>
      social networks emerged. But with the amount of people who use them today<br>
      nowadays there has been a huge diversity of opinions, and for one to come into conflict with the<br>
      another just a few clicks. And that's why we live in an era where people try to shut up some<br>
      to others because of their opinions, that's where freedom of expression applies in the digital world.<br>
      But is free speech on the internet different from free speech in the real world?<br>
      And how exactly does it apply in the real world? It's about that and a few more things that our<br>
      guest Pablo Chagas will speak in his lecture, don't miss it!</td>
    </tr>
    <tr>
      <th scope="row">Mariana Silva</th>
      <td>08/03/2022</td>
      <td>8:00 pm</td>
      <td>intolerance to the different</td>
      <td>In the dictionary, one of the meanings for the word tolerance is “good mood<br>
      of those who patiently listen to opinions opposite to their own.” So intolerance would be something<br>
      opposite to that, that is, not listening patiently<br>
      opinions different from yours, but what effects does intolerance have on our society?<br>
      When did intolerance appear and what were the biggest examples? It's about these things that our<br>
      dear guest Mariana Silva will speak at her lecture, don't miss it!</td>
    </tr>

    <tr>
    	<th scope="row">Luciano Dentas</th>
    	<td>12/03/2022</td>
    	<td>8:00 pm</td>
    	<td>How far the Opinion is considered<br> freedom of expression
      </td>
      <td>One of the most talked about issues nowadays is the line that divides freedom<br>
      of expression and hate speech, hence our guest speaker<br>
      Luciano Dantas has gathered everything you need to know about the fine line that<br>
      divides free speech and hate speech, don't miss it!</td>
    </tr>

    <tr>
    	<th scope="row">Richard Golçalves</th>
    	<td>15/03/2022</td>
    	<td>8:00 pm</td>
    	<td>The effects of cancellation</td>
      <td>With the evolution of discussions on the internet, a new method emerged,<br>
      this method is called cancellation, it was elected the term of the year in 2019 by the<br>
      Macquarie dictionary and is used to this day. This method consists of nothing else nothing<br>
      less than boycotting a person's account if they express a considered opinion.<br>
      reprehensible, but is this method any good? Is it effective? We will analyze the cases of<br>
      cancellation of non-celebrities that have taken on unnecessary proportions and we will take our<br>
      own conclusion with our dear guest Richard Golçalves in his lecture, don't miss it!</td>
    </tr>

    <tr>
    	<th scope="row">Carlos Beni</th>
    	<td>19/03/2022</td>
    	<td>8:00 pm</td>
    	<td>How is freedom of expression<br> perceived in society?</td>
      <td>Talking about freedom of expression can be very vague at times,<br>
      and when it is misinterpreted, it can lead to bad actions and end up<br>
      causing problems, the main example of this is hate speech,<br>
      which is a mistaken view of freedom of expression. Our Guest Carlos Beni<br>
      will talk about misconceptions about freedom of expression and what it is like<br>
      From a general perspective, that is, from the population itself, we look forward to seeing you there!</td>
    </tr>

    <tr>
    	<th scope="row">Gabriel Bigatti</th>
    	<td>22/12/2021</td>
    	<td>8:00 pm</td>
    	<td>Press freedom</td>
      <td>We kick off our press freedom saga with our<br>
      dear Gabriel Bigatti explaining to us what the freedom of<br>
      press. Freedom of the press for being against the censorship of information and<br>
      deprivation of research that interfere with our knowledge and capacity.<br>
      of expression of those who want to publish the information in question. don't miss the<br>
      start of our amazing saga and get ready for what is to come, it will be epic!</td>
    </tr>
  </tbody>
</table>


	<div class="row">
    <div class="col-md-4" style="background-color: #343a40 ; height: 100px;">
    <center>
    <h6 style="color: white">Agicafé  </h6>
    <a href="#"><img src="Img/iconeface.png" width="50px" ></a> <a href="#"><img src="Img/iconeins.png" width="50px"></a> <a href="#"><img src="Img/icontwi.jpg" width="50px"></a>
    </center>
    </div>
    <div class="col-md-4" style="background-color: #343a40 " style="text: white;">
    <center>
    <h6 style="color: white">agicafe@gmail.com</h6>
    <h6 style="color: white">+1 (718)94512-5441</h6>
    <h6 style="color: white">Hudson</h6>
    </center> 

  </div>
    <div class="col-md-4" style="background-color:#343a40 ; height: 100px;">
    <center>
    <a href="#" id="termos"><h6>Terms of use</a></h6>
  </center>


  </div>  
  </div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>